<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/game.uss?fileID=7433441132597879392&amp;guid=6aa6b823db36ee5448501dddb0850514&amp;type=3#game" />
    <engine:VisualElement name="body" class="body" style="background-color: rgb(31, 31, 31);">
        <engine:VisualElement name="upgradePanel" style="flex-grow: 1; width: 20%; height: 100%; max-height: none; background-color: rgb(46, 46, 46); position: absolute; border-right-color: rgb(255, 141, 0); border-right-width: 2px;">
            <engine:Label text="Upgrades" name="upgradeHeader" class="upgradeHeader" style="font-size: 40%; color: rgb(59, 255, 0); -unity-text-align: middle-center; top: auto; width: 90%; left: 5%; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px; margin-top: 21%; padding-bottom: 2%;" />
            <engine:ScrollView name="upgradeList" vertical-scroller-visibility="Auto" class="upgradeList" style="min-height: 10px;">
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
                <engine:VisualElement name="upgrade" class="upgradeContainer">
                    <engine:Label text="LVL&#10;1" name="upgradeLevel" class="upgradeLevel" />
                    <engine:Label text="Speed" name="upgradeName" class="upgradeName" />
                    <engine:Label text="COST&#10;$250" name="upgradeCost" class="upgradeLevel canUpgrade" />
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:VisualElement name="panelNav" class="panelNav" style="border-top-width: 2px; border-top-color: rgb(255, 141, 0);">
                <engine:Button text="Upgrades" name="panelNavButton" class="panelNavButton" style="background-image: url(&quot;project://database/Assets/up-long-solid.png?fileID=-5029156807988137376&amp;guid=f0be832dafe950c49b59fba4a181bde0&amp;type=3#up-long-solid_0&quot;);" />
                <engine:Button text="Employees" name="panelNavButton" class="panelNavButton" style="background-image: url(&quot;project://database/Assets/id-badge-regular.png?fileID=-5384287950424165479&amp;guid=0d75eff1d6d2c4a43928bb01f35ad4cc&amp;type=3#id-badge-regular_0&quot;);" />
                <engine:Button text="Store" name="panelNavButton" class="panelNavButton" style="background-image: url(&quot;project://database/Assets/dollar-sign-solid%20gold.png?fileID=-8314285812331833896&amp;guid=9685f2c8b0471094a9970750283278d9&amp;type=3#dollar-sign-solid gold_0&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="header" class="header" style="border-bottom-width: 2px; border-bottom-color: rgb(255, 141, 0);">
            <engine:Label text="Warehouse Name" name="warehouseName" class="headerLabel" style="width: 25%;" />
            <engine:Label text="Balance: $0" name="balance" class="headerLabel" style="left: 37.5%; position: absolute; height: 100%; max-height: 100%; top: 0; -unity-text-align: middle-center;" />
            <engine:Label text="Player Name" name="playerName" class="headerLabel" style="left: 49%; position: relative; height: 100%; max-height: 100%; top: 0; -unity-text-align: middle-right;" />
        </engine:VisualElement>
        <engine:ScrollView name="departmentList" style="width: 80%; height: 100%; max-height: 100%; left: 20%;">
            <engine:VisualElement name="department" class="department">
                <engine:VisualElement name="departmentHeader" class="departmentHeader" style="flex-direction: row;">
                    <engine:Label text="Department Name" name="departmentHeaderLabel" class="departmentHeaderLabel" />
                    <engine:Label text="lvl: 1" name="departmentHeaderLabel" class="departmentHeaderLabel" />
                    <engine:Label text="Exp: 0" name="departmentHeaderLabel" class="departmentHeaderLabel" />
                    <engine:Label text="New Tasks: 0" name="departmentHeaderLabel" class="departmentHeaderLabel" />
                    <engine:Label text="Done Tasks: 0" name="departmentHeaderLabel" class="departmentHeaderLabel" />
                </engine:VisualElement>
                <engine:VisualElement name="departmentSection" class="departmentSection">
                    <engine:VisualElement name="departmentManager" class="departmentManager">
                        <engine:VisualElement name="departmentManagerContainer" class="departmentManagerContainer" style="min-height: 10px;">
                            <engine:VisualElement name="departmentManagerImg" class="departmentManagerImg" style="min-height: 10px;" />
                            <engine:VisualElement name="departmentManagerButtons" class="departmentManagerButtons">
                                <engine:Button name="departmentManagerButtonUp" class="departmentManagerButtonUp" />
                                <engine:Button name="departmentManagerButtonDown" class="departmentManagerButtonDown" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:Label text="Manager Name&#10;lvl: 1" name="managerLabel" class="managerLabel" />
                    </engine:VisualElement>
                    <engine:VisualElement name="departmentEmployees" class="departmentEmployees">
                        <engine:ScrollView name="departmentEmployeeList" class="departmentEmployeeList">
                            <engine:VisualElement name="departmentEmployee" class="departmentEmployee" />
                        </engine:ScrollView>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
