.container {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/MainMenu_Background.png?fileID=-3875407854014120374&guid=1914dc32839c33c44aedf18fc2e8a946&type=3#MainMenu_Background_0");
    justify-content: center;
    align-content: center;
    align-items: center;
    max-height: 100%;
}

.menu {
    flex-grow: 1;
    width: 50%;
    min-width: 0;
    min-height: 0;
    height: 50%;
    position: absolute;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    background-color: rgb(128, 69, 17);
    background-image: none;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-bottom: 15%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    max-height: none;
}

.menu-stat-container {
    flex-grow: 1;
    flex-direction: row;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 80%;
    max-height: 100px;
    margin-top: auto;
    height: 100px;
    margin-bottom: auto;
    margin-right: auto;
    margin-left: auto;
    top: 10%;
}

.menu-header {
    font-size: 30px;
    margin-top: 2%;
    color: rgb(0, 0, 0);
}

.menu-stat {
    flex-grow: 1;
    align-items: center;
    align-content: auto;
    justify-content: center;
    width: 50%;
}

.menu-header {
    font-size: 30px;
    margin-top: 2%;
    color: rgb(255, 255, 255);
}

.menu-stat-label {
    color: rgb(255, 255, 255);
    font-size: 30px;
    border-bottom-width: 2px;
}

.menu-buttons {
    flex-grow: 1;
    flex-direction: row;
    width: 80%;
    max-height: 40px;
    position: absolute;
}
