<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=cdd7d801fdc28ca49982bd0251138e41&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MainMenu_Background.png?fileID=-3875407854014120374&amp;guid=1914dc32839c33c44aedf18fc2e8a946&amp;type=3#MainMenu_Background_0&quot;);">
        <ui:VisualElement name="menu" class="panel-menu">
            <ui:Label text="Apple Picker 2D" name="header" class="panel-menu-header" style="-unity-text-align: middle-center; font-size: 40px; background-size: 0 0; background-color: rgba(0, 0, 0, 0); width: auto;" />
            <ui:VisualElement name="buttons" class="panel-menu-buttons">
                <ui:Button text="START" name="startButton" class="panel-menu-buttons-button" />
                <ui:Button text="SETTINGS" name="settingsButton" class="panel-menu-buttons-button" />
                <ui:Button text="EXIT" name="exitButton" class="panel-menu-buttons-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 30%; left: 1%; width: 23%; max-height: 40%; height: 40%; background-color: rgb(0, 155, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
            <ui:Label text="How to play" style="position: relative; left: 0; top: 0; color: rgb(0, 0, 0); font-size: 30px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <ui:Label text="A = Move left" style="position: relative; left: 0; top: 0; color: rgb(0, 0, 0); font-size: 25px; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: upper-center;" />
            <ui:Label text="D = Move right" style="position: relative; left: 0; top: 0; color: rgb(0, 0, 0); font-size: 25px; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: upper-center;" />
            <ui:Label text="Collect as many&#10;apples as possible" style="position: relative; left: 0; top: 0; color: rgb(0, 0, 0); font-size: 25px; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
