.container {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/MainMenu_Background.png?fileID=-3875407854014120374&guid=1914dc32839c33c44aedf18fc2e8a946&type=3#MainMenu_Background_0");
    justify-content: center;
    align-content: center;
    align-items: center;
    max-height: 100%;
}

.selectmenu {
    flex-grow: 1;
    position: relative;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    background-color: rgb(128, 69, 17);
    width: 50%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    max-height: 70%;
}

.selectmenu-scroll {
    width: 100%;
}

.selectmenu-players {
    flex-grow: 1;
    width: 90%;
    height: auto;
    margin-bottom: 2%;
    flex-wrap: wrap;
}

.selectmenu-header {
    font-size: 30px;
    margin-top: 2%;
}

.selectmenu-player {
    width: 90%;
    max-height: none;
    height: 40px;
    font-size: 25px;
    color: rgb(0, 0, 0);
    background-color: rgb(103, 193, 41);
    justify-content: center;
    align-content: center;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    left: 5%;
}

.selectmenu-button {
    width: 50%;
    max-height: 40px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(69, 176, 0);
    transition: all 0.2s ease-in-out;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 2%;
}

.selectmenu-button:hover {
    background-color: rgb(102, 255, 0);
}

.newPlayer {
    flex-grow: 1;
    position: absolute;
    width: 50%;
    max-height: none;
    background-color: rgb(53, 105, 16);
    height: 70%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    align-self: center;
}

.newPlayer-input {
    width: 80%;
    margin-top: 5%;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    color: rgb(0, 0, 0);
    -unity-text-align: middle-left;
}

.selectmenu-button {
    width: 50%;
    max-height: 40px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(69, 176, 0);
    transition: all 0.2s ease-in-out;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: 2%;
    margin-top: 2%;
}

.hide {
    display: none;
}

.player-selected {
    border-left-color: rgb(255, 218, 0);
    border-right-color: rgb(255, 218, 0);
    border-top-color: rgb(255, 218, 0);
    border-bottom-color: rgb(255, 218, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.errortext {
    color: rgb(0, 0, 0);
    font-size: 15px;
    -unity-text-align: middle-left;
}
