.container {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/MainMenu_Background.png?fileID=-3875407854014120374&guid=1914dc32839c33c44aedf18fc2e8a946&type=3#MainMenu_Background_0");
    justify-content: center;
    align-content: center;
    align-items: center;
    max-height: 100%;
}

.menu {
    flex-grow: 1;
    position: relative;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    background-color: rgb(128, 69, 17);
    width: 50%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    max-height: 50%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.menu-header {
    font-size: 50px;
    margin-top: 5%;
}

.menu-settings {
    flex-grow: 1;
    align-items: center;
    align-self: center;
    width: 80%;
}

.menu-settings-option {
    flex-grow: 1;
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: row;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: center;
    align-content: auto;
    justify-content: flex-start;
    align-self: center;
    max-height: 40px;
}

.menu-settings-input {
    width: 100%;
    position: absolute;
    height: 100%;
    justify-content: center;
    align-content: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}

.menu-button {
    width: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(69, 176, 0);
    font-size: 20px;
    transition: all 0.2s ease-in-out;
    margin-bottom: 5%;
}

.menu-button:hover {
    background-color: rgb(102, 255, 0);
}
